# BookstoreApi

./: Bookstore-Api.sln  Dockerfile  README.md
BookstoreApi/: BookstoreApi.csproj  Program.cs  Response.cs  Startup.cs  appsettings.json  nlog.config
BookstoreApi.Tests.Integration/: BookstoreApi.Tests.Integration.csproj  MockJwtTokenGenerator.cs  appsettings.json
BookstoreApi.Tests.Integration/Controllers/: BooksControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
BookstoreApi.Tests.Integration/SdkClients/: BooksSdkClientIntegrationTest.cs  UsersSdkClientIntegrationTests.cs
BookstoreApi.Tests.Unit/: BookstoreApi.Tests.Unit.csproj  UnitTest1.cs
BookstoreApi.Tests.Unit/BookService/: BookServiceTest.cs
BookstoreApi.Tests.Unit/UserService/: AuthServiceTest.cs  UserServiceTest.cs
BookstoreApi/Common/: AddJwtAuthorizationHeaderParameter.cs  JwtTokenGenerator.cs  PasswordHasher.cs
BookstoreApi/Controllers/: BooksApiController.cs  UsersApiController.cs
BookstoreApi/Database_setup_script/: Bookstore_Database_Creation.sql
BookstoreApi/Docker_compose_file/: docker-compose.yml
BookstoreApi/MappingProfiles/: MappingProfile.cs
BookstoreApi/Migrations/: 20230805115921_InitialCreate.Designer.cs  20230805115921_InitialCreate.cs  UserDbContextModelSnapshot.cs
BookstoreApi/Migrations/BookDb/: 20230805122337_InitialCreate.Designer.cs  20230805122337_InitialCreate.cs  BookDbContextModelSnapshot.cs
BookstoreApi/Models/: Books.cs  User.cs
BookstoreApi/Properties/: launchSettings.json
BookstoreApi/Repositories/: AuthUserRepositories.cs  BookRepositories.cs  UserRepositories.cs
BookstoreApi/Repositories/Interface/: IAuthUserRepositories.cs  IBookRepositories.cs  IUserRepositories.cs
BookstoreApi/Services/: AuthService.cs  BooksService.cs  JwtTokenGeneratorService.cs  UsersService.cs
BookstoreApi/Services/Interfaces/: IAuthService.cs  IBooksService.cs  IJwtTokenGeneratorService.cs  IUserService.cs
BookstoreApi/TableDbContext/: BookDbContext.cs  UserDbContext.cs
BookstoreApi/ViewModels/: AddBooksModel.cs  GetUpdateBooksModel.cs  JwtSettingsModel.cs  LoginRequestModel.cs  RegisterUserModel.cs
BookstoreSdk/: BookstoreSdk.csproj  SdkResponse.cs
BookstoreSdk/Clients/: BookClient.cs  UserClient.cs
BookstoreSdk/Clients/Interface/: IBookClient.cs  IUserClient.cs
BookstoreSdk/Services/: ClientBookService.cs  ClientUserService.cs
BookstoreSdk/Services/Interfaces/: IClientBookService.cs  IClientUserService.cs
BookstoreSdk/ViewModels/: SdkBooksModel.cs  SdkGetUpdateBooksModel.cs  SdkLoginRequestModel.cs  SdkRegisterUserModel.cs
